<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Red Flags</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.5/lumen/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,300,700&subset=latin,latin-ext" />
	<style type="text/css">
		body {
			background-color: #E4E3D8;
			background-image: url("/sf/background.png");
			background-attachment: fixed;
			background-position: center top;
			background-repeat: no-repeat;
			background-size: cover;
		}

		#official-logo {
			background-image: url("/sf/redflags-logo-official.png");
			background-repeat: no-repeat;
			border: 1px solid #BC2A52;
			border-radius: 5px;
			margin: 5em auto;
			height: 100px;
			width: 100px;
			-webkit-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.4);
			-moz-box-shadow:    0px 0px 10px 0px rgba(50, 50, 50, 0.4);
			box-shadow:         0px 0px 10px 0px rgba(50, 50, 50, 0.4);
		}

		.well {
			background-color: rgba(252, 250, 248, 0.4) !important;
			-webkit-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.4);
			-moz-box-shadow:    0px 0px 10px 0px rgba(50, 50, 50, 0.4);
			box-shadow:         0px 0px 10px 0px rgba(50, 50, 50, 0.4);
			font-style: italic;
			text-align: center;
		}

		h1 { margin: 2em 1em 0.5em 1em; }

		h1.last { margin: 1.5em 1em; }

		a { color: #638C8B; }

		a:hover { color: #000; }

		.animated {
		    -webkit-animation-duration: 1s;
		    animation-duration: 1s;
		    -webkit-animation-fill-mode: both;
		    animation-fill-mode: both;
		}

		.delayed-05 {
			-webkit-animation-delay: 0.5s;
		    animation-delay: 0.5s;
		}

		.delayed-1 {
			-webkit-animation-delay: 1s;
		    animation-delay: 1s;
		}

		@-webkit-keyframes fadeIn {
			0% { opacity: 0; }
			100% { opacity: 1; }
		}
		@keyframes fadeIn {
			0% {opacity: 0; }
			100% { opacity: 1; }
		}
		.fadeIn { -webkit-animation-name: fadeIn; animation-name: fadeIn; }

		@-webkit-keyframes fadeInDown {
			0% { opacity: 0; -webkit-transform: translateY(-20px); }
		    100% { opacity: 1; -webkit-transform: translateY(0); }
		}
		@keyframes fadeInDown {
		    0% { opacity: 0; transform: translateY(-20px); }
		    100% { opacity: 1; transform: translateY(0); }
		}
		.fadeInDown { -webkit-animation-name: fadeInDown; animation-name: fadeInDown; }
	</style>
</head>
<body>
	<div id="official-logo" class="animated delayed-05 fadeInDown"></div>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-md-10 col-md-offset-1">
				<div class="well animated delayed-1 fadeIn">
					<h1>Kis türelmet, hamarosan visszatérünk!</h1>
					<p class="lead">(Épp új funkciókat élesítünk.)</p>
					<h1>Please stand by, we'll come back soon!</h1>
					<p class="lead">(We're adding some new stuff.)</p>
					<h1 class="last">:)</h1>
					<p><strong>
						<span style="color: #BC2A52">Red Flags</span> &nbsp;&middot;&nbsp;
						<a target="_blank" href="http://k-monitor.hu">K-Monitor</a> &nbsp;&middot;&nbsp;
						<a target="_blank" href="http://petabyte-research.org">PetaByte</a> &nbsp;&middot;&nbsp;
						<a target="_blank" href="http://transparency.hu">Transparency International</a>
					</strong></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>